<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.RSA\Crypto.RSA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.KeyExchange\Crypto.TLS.KeyExchange.csproj" />
    <ProjectReference Include="..\Crypto.TLS\Crypto.TLS.csproj" />
  </ItemGroup>

</Project>
