<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.EC\Crypto.EC.csproj" />
    <ProjectReference Include="..\Crypto.RSA\Crypto.RSA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.RSA\Crypto.TLS.RSA.csproj" />
    <ProjectReference Include="..\Crypto.TLS\Crypto.TLS.csproj" />
  </ItemGroup>

</Project>
