<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.AES\Crypto.AES.csproj" />
    <ProjectReference Include="..\Crypto.RSA\Crypto.RSA.csproj" />
    <ProjectReference Include="..\Crypto.SHA\Crypto.SHA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.AES\Crypto.TLS.AES.csproj" />
    <ProjectReference Include="..\Crypto.TLS.DH\Crypto.TLS.DH.csproj" />
    <ProjectReference Include="..\Crypto.TLS.EC\Crypto.TLS.EC.csproj" />
    <ProjectReference Include="..\Crypto.TLS.GCM\Crypto.TLS.GCM.csproj" />
    <ProjectReference Include="..\Crypto.TLS.RC4\Crypto.TLS.RC4.csproj" />
    <ProjectReference Include="..\Crypto.TLS.RSA\Crypto.TLS.RSA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.SHA\Crypto.TLS.SHA.csproj" />
    <ProjectReference Include="..\Crypto.TLS\Crypto.TLS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.cert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="*.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
