<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.AES\Crypto.AES.csproj" />
    <ProjectReference Include="..\Crypto.RSA\Crypto.RSA.csproj" />
    <ProjectReference Include="..\Crypto.SHA\Crypto.SHA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.AES\Crypto.TLS.AES.csproj" />
    <ProjectReference Include="..\Crypto.TLS.DH\Crypto.TLS.DH.csproj" />
    <ProjectReference Include="..\Crypto.TLS.EC\Crypto.TLS.EC.csproj" />
    <ProjectReference Include="..\Crypto.TLS.GCM\Crypto.TLS.GCM.csproj" />
    <ProjectReference Include="..\Crypto.TLS.RSA\Crypto.TLS.RSA.csproj" />
    <ProjectReference Include="..\Crypto.TLS.SHA\Crypto.TLS.SHA.csproj" />
    <ProjectReference Include="..\Crypto.TLS\Crypto.TLS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost_rsa.cert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localhost_rsa.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
