<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CipherParameterFactoryProvider.cs" />
    <Compile Remove="Services\CipherSuiteProvider.cs" />
    <Compile Remove="Services\CipherSuitesRegistry.cs" />
    <Compile Remove="Services\ICipherParameterFactoryProvider.cs" />
    <Compile Remove="Services\ICipherSuitesProvider.cs" />
    <Compile Remove="Services\ISignatureCipherParameterFactoryProvider.cs" />
    <Compile Remove="Services\ServiceProviderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Certificates\Crypto.Certificates.csproj" />
    <ProjectReference Include="..\Crypto.Core\Crypto.Core.csproj" />
    <ProjectReference Include="..\Crypto.Utils\Crypto.Utils.csproj" />
  </ItemGroup>

</Project>
